<!-- ══════════════════════════════════════════════════════════════════════════#
#                                                                Set Solutions #
# Views: Default Navigation                        Engineering and Development #
#══════════════════════════════════════════════════════════════════════════════#

#──────────────────────────────────────────────────────────────────────────────#
# Default Navigation                                                           #
#──────────────────────────────────────────────────────────────────────────────#
#
#╌╌ Default Navigation ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ -->
<nav search_view="search">
  <collection label="Advanced">
  	<view name="search" />
  	<view name="dashboards" />
  	<view name="datasets" />
  	<view name="reports" />
  	<view name="alerts" />
  </collection>
</nav>
<!-- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
#
#─────────────────────────────────────────────────────────────────────────── -->
